# Wallpaper

./: Dockerfile  Program.cs  Wallpaper.csproj  Wallpaper.sln
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ImportController.cs  PasswordHelper.cs  TagController.cs  UserController.cs  WallpaperController.cs  WallpaperTagController.cs
DTO/: Base_DTO.cs
DTO/Category/: CategoryCreate_DTO.cs  CategoryDelete_DTO.cs  CategoryEdit_DTO.cs  CategoryList_DTO.cs
DTO/Tag/: TagCreate_DTO.cs  TagEdit_DTO.cs
DTO/User/: UserCreate_DTO.cs  UserEdit_DTO.cs  UserLogin_DTO.cs
DTO/Wallpaper/: WallpaperCreate_DTO.cs  WallpaperEdit_DTO.cs  WallpaperList_DTO.cs
Entities/: Activity.cs  Base.cs  Category.cs  Tag.cs  UserEntity.cs  Wallpaper.cs  WallpaperTag.cs
Migrations/: 20240201181437_InitDatabase.Designer.cs  20240201181437_InitDatabase.cs  20240202065310_AddEmailToUserTable.Designer.cs  20240202065310_AddEmailToUserTable.cs  20240205154017_AddCategoryTable.Designer.cs  20240205154017_AddCategoryTable.cs  20240206131426_AddTagTable.Designer.cs  20240206131426_AddTagTable.cs  20240207052417_AddWallpaperandWallpaperTag.Designer.cs  20240207052417_AddWallpaperandWallpaperTag.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategoryModel.cs  ErrorViewModel.cs  TagModel.cs  UserModel.cs  WallpaperModel.cs
Properties/: launchSettings.json
Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repository/Category/Interface/: ICategoryRepository.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
Service/: IImageService.cs  ImageService.cs
Service/Category/: CategoryService.cs  ICategoryService.cs
Service/Tag/: ITagService.cs  TagService.cs
Service/Thumbnail/: IThumbnailService.cs  IThumbnailSize.cs  ThumbnailService.cs  ThumbnailSize.cs
Service/User/: IUserService.cs
Service/Wallpaper/Inteface/: IWallpaperService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/UserEntities/: Details.cshtml  Index.cshtml
Views/Wallpaper/: Create.cshtml  Index.cshtml
